$(must_include='..\..\config\config.qvs');
CALL vPathArchive;

// Split das colunas por caracter especial '~@~'.
cnae_step_1:
LOAD
	TEXT(REPEAT('0', 14 - LEN(cd_cnpj))& TEXT(cd_cnpj)) AS CNPJ, 
    SUBFIELD(nu_ordem, '~@~', 1) AS ORDEM_N1,
    SUBFIELD(nu_ordem, '~@~', 2) AS ORDEM_N2,
    SUBFIELD(nu_ordem, '~@~', 3) AS ORDEM_N3,
    SUBFIELD(nu_ordem, '~@~', 4) AS ORDEM_N4,
    SUBFIELD(nu_ordem, '~@~', 5) AS ORDEM_N5,
    SUBFIELD(cd_ramo_atividade, '~@~', 1) AS COD_RAMO_ATIVIDADE_N1,
    SUBFIELD(cd_ramo_atividade, '~@~', 2) AS COD_RAMO_ATIVIDADE_N2,
    SUBFIELD(cd_ramo_atividade, '~@~', 3) AS COD_RAMO_ATIVIDADE_N3,
    SUBFIELD(cd_ramo_atividade, '~@~', 4) AS COD_RAMO_ATIVIDADE_N4,
    SUBFIELD(cd_ramo_atividade, '~@~', 5) AS COD_RAMO_ATIVIDADE_N5,
    SUBFIELD(de_ramo_atividade, '~@~', 1) AS RAMO_ATIVIDADE_N1,
    SUBFIELD(de_ramo_atividade, '~@~', 2) AS RAMO_ATIVIDADE_N2,
    SUBFIELD(de_ramo_atividade, '~@~', 3) AS RAMO_ATIVIDADE_N3,
    SUBFIELD(de_ramo_atividade, '~@~', 4) AS RAMO_ATIVIDADE_N4,
    SUBFIELD(de_ramo_atividade, '~@~', 5) AS RAMO_ATIVIDADE_N5

FROM [$(vPathDataMirrors)/cnae.qvd] (qvd);


// Preenchendo colunas nulas com valor do ramo de atividade pai.
cnae_step_2:
NoConcatenate
LOAD
	CNPJ,
	TEXT(LEFT(COD_RAMO_ATIVIDADE_N1, 2)) AS COD_DIVISAO,
	AUTONUMBER(COD_RAMO_ATIVIDADE_N1&COD_RAMO_ATIVIDADE_N2&COD_RAMO_ATIVIDADE_N3&COD_RAMO_ATIVIDADE_N4&COD_RAMO_ATIVIDADE_N5) AS COD_RAMO_ATIVIDADE,
	NumMax(ORDEM_N1, ORDEM_N2, ORDEM_N3, ORDEM_N4, ORDEM_N5) AS ORDEM,
	COD_RAMO_ATIVIDADE_N1,
	IF(ISNULL(COD_RAMO_ATIVIDADE_N2), COD_RAMO_ATIVIDADE_N1, COD_RAMO_ATIVIDADE_N2) AS COD_RAMO_ATIVIDADE_N2,
	IF(ISNULL(COD_RAMO_ATIVIDADE_N3), IF(ISNULL(COD_RAMO_ATIVIDADE_N2), COD_RAMO_ATIVIDADE_N1, COD_RAMO_ATIVIDADE_N2), COD_RAMO_ATIVIDADE_N3) AS COD_RAMO_ATIVIDADE_N3,
	IF(ISNULL(COD_RAMO_ATIVIDADE_N4), IF(ISNULL(COD_RAMO_ATIVIDADE_N3), IF(ISNULL(COD_RAMO_ATIVIDADE_N2), COD_RAMO_ATIVIDADE_N1, COD_RAMO_ATIVIDADE_N2), COD_RAMO_ATIVIDADE_N3), COD_RAMO_ATIVIDADE_N4) AS COD_RAMO_ATIVIDADE_N4,
	IF(ISNULL(COD_RAMO_ATIVIDADE_N5), IF(ISNULL(COD_RAMO_ATIVIDADE_N4), IF(ISNULL(COD_RAMO_ATIVIDADE_N3), IF(ISNULL(COD_RAMO_ATIVIDADE_N2), COD_RAMO_ATIVIDADE_N1, COD_RAMO_ATIVIDADE_N2), COD_RAMO_ATIVIDADE_N3), COD_RAMO_ATIVIDADE_N4), COD_RAMO_ATIVIDADE_N5) AS COD_RAMO_ATIVIDADE_N5,
	RAMO_ATIVIDADE_N1,
	IF(ISNULL(RAMO_ATIVIDADE_N2), RAMO_ATIVIDADE_N1, RAMO_ATIVIDADE_N2) AS RAMO_ATIVIDADE_N2,
	IF(ISNULL(RAMO_ATIVIDADE_N3), IF(ISNULL(RAMO_ATIVIDADE_N2), RAMO_ATIVIDADE_N1, RAMO_ATIVIDADE_N2), RAMO_ATIVIDADE_N3) AS RAMO_ATIVIDADE_N3,
	IF(ISNULL(RAMO_ATIVIDADE_N4), IF(ISNULL(RAMO_ATIVIDADE_N3), IF(ISNULL(RAMO_ATIVIDADE_N2), RAMO_ATIVIDADE_N1, RAMO_ATIVIDADE_N2), RAMO_ATIVIDADE_N3), RAMO_ATIVIDADE_N4) AS RAMO_ATIVIDADE_N4,
	IF(ISNULL(RAMO_ATIVIDADE_N5), IF(ISNULL(RAMO_ATIVIDADE_N4), IF(ISNULL(RAMO_ATIVIDADE_N3), IF(ISNULL(RAMO_ATIVIDADE_N2), RAMO_ATIVIDADE_N1, RAMO_ATIVIDADE_N2), RAMO_ATIVIDADE_N3), RAMO_ATIVIDADE_N4), RAMO_ATIVIDADE_N5) AS RAMO_ATIVIDADE_N5
RESIDENT cnae_step_1;

DROP TABLE cnae_step_1;

divisao:
NoConcatenate
LOAD 
	TEXT(REPEAT('0', 2 - LEN([(DIVISÃO - 2digitos CNAE)]))& TEXT([(DIVISÃO - 2digitos CNAE)])) AS COD_DIVISAO,
	UPPER([Ramo de Atividade]) AS RAMO_ATIVIDADE,
	[Divisões] AS DIVISAO
FROM [$(vPathDataMirrors)/setores_ramos_atividade.qvd] (qvd);


LEFT JOIN (cnae_step_2)
LOAD * RESIDENT divisao;

DROP TABLE divisao;

lnk_empresa_ramo_atividade:
NoConcatenate
LOAD DISTINCT
	CNPJ,
	COD_RAMO_ATIVIDADE
RESIDENT cnae_step_2;

dim_ramo_atividade:
NoConcatenate
LOAD DISTINCT
	COD_RAMO_ATIVIDADE,
	ORDEM,
	COD_RAMO_ATIVIDADE_N1,
	COD_RAMO_ATIVIDADE_N2,
	COD_RAMO_ATIVIDADE_N3,
	COD_RAMO_ATIVIDADE_N4,
	COD_RAMO_ATIVIDADE_N5,
	RAMO_ATIVIDADE_N1,
	RAMO_ATIVIDADE_N2,
	RAMO_ATIVIDADE_N3,
	RAMO_ATIVIDADE_N4,
	RAMO_ATIVIDADE_N5,
	RAMO_ATIVIDADE,
	DIVISAO
RESIDENT cnae_step_2;

DROP TABLE cnae_step_2;

CALL vStoreFile(vPathDataTransformed, '');


