$(must_include='..\..\config\config.qvs');
CALL vPathArchive;

dim_empresa:
LOAD distinct
    TEXT(REPEAT('0', 14 - LEN("cd_cnpj"))& TEXT("cd_cnpj")) AS CNPJ, 
	nm_razao_social AS RAZAO_SOCIAL, 
    IF(fl_matriz = 1, 'S', 'N') AS FLAG_MATRIZ,
    DATE(DATE#(TRIM(dt_abertura),'MM/DD/YYYY'), 'DD/MM/YYYY') AS DATA_ABERTURA,
    TEXT(IF(IsNull(nu_logradouro), 'SN', nu_logradouro)) AS NUMERO_ENDERECO, 
    TEXT(de_situacao) AS SITUACAO
FROM [$(vPathDataMirrors)/empresas.qvd] (qvd);

CALL vStoreFile(vPathDataTransformed, '');
