$(must_include='..\..\config\config.qvs');
CALL vPathArchive;


fato_empresacalc:
LOAD CNPJ AS [CNPJ], 
     COD_LOCALIDADE AS [Código Localidade], 
     COD_RAMO_ATIVIDADE AS [Código Ramo de Atividade],
     COD_NATUREZA_JURIDICA AS [Código Natureza Jurídica],  
     LATITUDE AS [Latitude], 
     LONGITUDE AS [Longitude], 
     QTD_VEICULOS_ANTT AS [Qtd. Veículos ANTT], 
     QTD_VEICULOS_LEVES AS [Qtd. Veículos Leves], 
     QTD_VEICULOS_PESADOS AS [Qtd. Veículos Pesados], 
     QTD_TOTAL_VEICULOS AS [Qtd. Total Veículos],
     QTD_FILIAIS AS [Qtd. Filiais], 
     OPTANTE_SIMEI AS [Optante SIMEI], 
     OPTANTE_SIMPLES AS [Optante Simples], 
     SAUDE_TRIBUTARIA AS [Saúde Tributária], 
     NIVEL_ATIVIDADE AS [Nível Atividade], 
     FAIXA_VEICULOS AS [Faixa Veículos],
     POSSUI_VEICULOS_ANTT AS [Possui Veículos ANTT]
FROM [$(vPathDataTransformed)/fato_empresacalc.qvd] (qvd);
STORE fato_empresacalc INTO [$(vPathStorePbi)/fato_empresacalc.csv] (txt, delimiter is ';');
DROP TABLE fato_empresacalc;

dim_empresa:
LOAD CNPJ AS [CNPJ], 
     RAZAO_SOCIAL AS [Razão Social], 
     FLAG_MATRIZ AS [Flag Matriz], 
     DATA_ABERTURA AS [Data Abertura], 
     NUMERO_ENDERECO AS [Número Endereço], 
     SITUACAO AS [Situação]
FROM [$(vPathDataTransformed)/dim_empresa.qvd] (qvd);
STORE dim_empresa INTO [$(vPathStorePbi)/dim_empresa.csv] (txt, delimiter is ';');
DROP TABLE dim_empresa;


dim_localidade:
LOAD COD_LOCALIDADE AS [Código Localidade], 
     LOGRADOURO AS [Logradouro], 
     BAIRRO AS [Bairro], 
     MUNICIPIO AS [Município], 
     UF AS [UF]
FROM [$(vPathDataTransformed)/dim_localidade.qvd] (qvd);
STORE dim_localidade INTO [$(vPathStorePbi)/dim_localidade.csv] (txt, delimiter is ';');
DROP TABLE dim_localidade;

dim_naturezajuridica:
LOAD COD_NATUREZA_JURIDICA AS [Código Natureza Jurídica], 
     NATUREZA_JURIDICA AS [Natureza Jurídica], 
     CLASSIFICACAO AS [Classificação]
FROM [$(vPathDataTransformed)/dim_naturezajuridica.qvd](qvd);
STORE dim_naturezajuridica INTO [$(vPathStorePbi)/dim_naturezajuridica.csv] (txt, delimiter is ';');
DROP TABLE dim_naturezajuridica;

dim_ramoatividade:
LOAD COD_RAMO_ATIVIDADE AS [Código Ramo de Atividade], 
     ORDEM AS [Ordem Ramo de Atividade], 
     COD_RAMO_ATIVIDADE_N1 AS [Código Ramo de Atividade - Nível 1], 
     COD_RAMO_ATIVIDADE_N2 AS [Código Ramo de Atividade - Nível 2], 
     COD_RAMO_ATIVIDADE_N3 AS [Código Ramo de Atividade - Nível 3], 
     COD_RAMO_ATIVIDADE_N4 AS [Código Ramo de Atividade - Nível 4],  
     COD_RAMO_ATIVIDADE_N5 AS [Código Ramo de Atividade - Nível 5], 
     RAMO_ATIVIDADE_N1 AS [Ramo de Atividade - Nível 1],  
     RAMO_ATIVIDADE_N2 AS [Ramo de Atividade - Nível 2],  
     RAMO_ATIVIDADE_N3 AS [Ramo de Atividade - Nível 3],  
     RAMO_ATIVIDADE_N4 AS [Ramo de Atividade - Nível 4],  
     RAMO_ATIVIDADE_N5 AS [Ramo de Atividade - Nível 5],  
     RAMO_ATIVIDADE AS [Ramo de Atividade], 
     DIVISAO AS [Divisão]
FROM [$(vPathDataTransformed)/dim_ramoatividade.qvd] (qvd);
STORE dim_ramoatividade INTO [$(vPathStorePbi)/dim_ramoatividade.csv] (txt, delimiter is ';');
DROP TABLE dim_ramoatividade;